\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Over dit Document}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Wat is Python?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Opdrachten}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installatie van de Python-interpreter}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Windows}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Python als rekenmachine}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opdrachten}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verdieping modulo en floor division}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Opdrachten}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}IDE}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visual Studio Code}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Variabelen}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}int, float, complex}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}string}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}boolean}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Casting}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Operators}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}If-statements (Condities)}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ordenen van data}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}list, tuple, range}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dictionaries (Key/Value pairs)}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}set, frozenset}{17}{section.7.3}%
\contentsline {chapter}{\numberline {8}For-statements}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}While-statements}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}For, While}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Verschillen tussen for en while}{23}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}For-loop}{23}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}While-loop}{24}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Samenvatting}{24}{section.10.2}%
\contentsline {section}{\numberline {10.3}Vragen}{24}{section.10.3}%
\contentsline {section}{\numberline {10.4}Opdrachten}{25}{section.10.4}%
\contentsline {chapter}{\numberline {11}Break, Continue}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Break: ontsnappen aan de loop}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}Continue: stappen overslaan}{27}{section.11.2}%
\contentsline {section}{\numberline {11.3}Opdrachten}{28}{section.11.3}%
\contentsline {chapter}{\numberline {12}Functies}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}De functie definitie}{29}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Functie parameters}{30}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Functie return-waarden}{31}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Samenvatting}{31}{section.12.2}%
\contentsline {section}{\numberline {12.3}Opdrachten}{31}{section.12.3}%
\contentsline {chapter}{\numberline {13}Werken met bestanden}{33}{chapter.13}%
\contentsline {section}{\numberline {13.1}Schrijven naar een bestand}{33}{section.13.1}%
\contentsline {section}{\numberline {13.2}Lezen van een bestand}{33}{section.13.2}%
\contentsline {chapter}{\numberline {14}Error afhandeling (Try/Except)}{35}{chapter.14}%
\contentsline {chapter}{\numberline {15}Objects en Classes (OOP introductie)}{37}{chapter.15}%
\contentsline {section}{\numberline {15.1}Opdrachten}{38}{section.15.1}%
\contentsline {chapter}{\numberline {16}Antwoorden van de opdrachten}{39}{chapter.16}%
\contentsline {section}{\numberline {16.1}Wat is Python?}{39}{section.16.1}%
\contentsline {section}{\numberline {16.2}Python als rekenmachine}{39}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Verdieping modulo en floor division}{40}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}For, While}{40}{section.16.3}%
\contentsline {section}{\numberline {16.4}Break, Continue}{41}{section.16.4}%
\contentsline {section}{\numberline {16.5}Functies}{42}{section.16.5}%
\contentsline {section}{\numberline {16.6}Objects en Classes (OOP introductie)}{42}{section.16.6}%
\contentsline {chapter}{Index}{43}{section*.3}%
