\begin{theindex}

  \item aftrekken, 5

  \indexspace

  \item binary, 1

  \indexspace

  \item Class, 37
  \item Class Variables, 38
  \item code, 1
  \item compiler, 1

  \indexspace

  \item delen, 5

  \indexspace

  \item editor, 1
  \item executable, 1

  \indexspace

  \item gecompileerd, 1

  \indexspace

  \item IDE, 1
  \item Instance, 37
  \item Instance Variables, 37
  \item Integrated Development Environment, 1
  \item interpreter, 1

  \indexspace

  \item machinetaal, 1
  \item machtsverheffen, 5
  \item Methodes, 37

  \indexspace

  \item Object, 37
  \item Object Oriented Programming, 37
  \item OOP, 37
  \item optellen, 5

  \indexspace

  \item programma-code, 1
  \item programmeertaal, 1
  \item programmeren, 1

  \indexspace

  \item rekenen, 5
    \subitem aftrekken, 5
    \subitem delen, 5
    \subitem machtsverheffen, 5
    \subitem optellen, 5
    \subitem vermenigvuldigen, 5
    \subitem worteltrekken, 5

  \indexspace

  \item scripting, 1

  \indexspace

  \item vermenigvuldigen, 5

  \indexspace

  \item worteltrekken, 5

\end{theindex}
